server {
    listen              443 ssl;
    server_name         afiction.org;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }
	location /ws/ {
	    proxy_pass http://127.0.0.1:3012;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    ssl_certificate /etc/letsencrypt/live/afiction.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/afiction.org/privkey.pem; # managed by Certbot
}
server {
    listen              443 ssl;
    server_name         howdoesitfeeltobeafiction.org;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }
    location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Proxy "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3012;
    }

    ssl_certificate /etc/letsencrypt/live/howdoesitfeeltobeafiction.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/howdoesitfeeltobeafiction.org/privkey.pem; # managed by Certbot
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


