server {
    listen              443 ssl;
    server_name         howdoesitfeeltobeafiction.org;
    ssl_certificate     /etc/ssl/certs/fiction.crt;
    ssl_certificate_key /etc/ssl/private/fiction.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }
	location /ws/ {
	    proxy_pass http://127.0.0.1:3012;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
    #location / {
    #    root /home/max/aliza_bot/static;
    #}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


